let tit = document.getElementById("title");
let addbtn = document.getElementById("add");

addbtn.addEventListener("click", function()
{
    inputTask =tit.value;
    let task =localStorage.getItem("localtask");
    if(task==null)
    {
        itemObj=[];

    }
    else{
        itemObj=JSON.parse(task);

    }
    itemObj.push(inputTask);
    localStorage.setItem("localtask",JSON.stringify(itemObj));
    showTask();

})
function showTask()
{
    let task =localStorage.getItem("localtask");
    if(task==null)
    {
        itemObj=[];

    }
    else{
        itemObj=JSON.parse(task);

    }
    let html ='';
    let tableBody = document.getElementById("tableBody");
    itemObj.forEach((item, index) =>{
        html+=` <tr>
        <th scope="row">${index + 1}</th>
        <td>${item[0]}</td>
        <td>${item[1]}</td> 
        <td><button class="btn btn-sm btn-danger" onclick="deleted(${index})">Delete</button></td>
        <td><button class="btn btn-sm btn-primary" onclick="edited(${index})">Edited</button></td> 
        </tr>`;
});
tableBody.in